{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapSettings": {
    "Server": "dc.err.inc:389",
    "BindDN": "CN=connector,OU=TEST,DC=err,DC=inc",
    "BindPassword": "Qaz123wsXXX",
    "SearchBase": "DC=err,DC=inc"
  }
}
